{
  "name": "replace-solo",
  "version": "0.15.1",
  "description": "〜ブラウザ内で処理が完結するMicrosoft Loop専用の置換ツール〜",
  "scripts": {
    "test": "npx playwright test projects/app/tests --output projects/app/test-results",
    "build": "mkdir -p releases && python3 scripts/check_version.py && cd projects/app && zip -r ../../releases/Replace-Solo-Chrome.zip . -x \"*.log\"",
    "version:bump": "python3 scripts/bump_version.py"
  },
  "author": "Masanori SATAKE",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
